[
    {
        "name": "Spaghetti Bolognese",
        "date": "2025-01-13",
        "ingredients": [
            {
                "name": "Spaghetti",
                "unit": "grams",
                "quantity": 250
            },
            {
                "name": "Ground beef",
                "unit": "grams",
                "quantity": 200
            },
            {
                "name": "Tomato sauce",
                "unit": "ml",
                "quantity": 300
            }
        ],
        "steps": [
            "Cook spaghetti",
            "Prepare sauce with beef",
            "Mix together"
        ]
    },
    {
        "name": "Scrambled Eggs",
        "date": "2025-01-13",
        "ingredients": [
            {
                "name": "Eggs",
                "unit": "pieces",
                "quantity": 3
            },
            {
                "name": "Butter",
                "unit": "grams",
                "quantity": 10
            },
            {
                "name": "Salt",
                "unit": "teaspoons",
                "quantity": 1
            }
        ],
        "steps": [
            "Heat butter",
            "Scramble eggs",
            "Add salt"
        ]
    },
    {
        "name": "Salad",
        "date": "2025-01-13",
        "ingredients": [
            {
                "name": "Lettuce",
                "unit": "grams",
                "quantity": 100
            },
            {
                "name": "Tomato",
                "unit": "pieces",
                "quantity": 2
            },
            {
                "name": "Cucumber",
                "unit": "grams",
                "quantity": 150
            }
        ],
        "steps": [
            "Chop ingredients",
            "Mix together"
        ]
    },
    {
        "name": "French Toast",
        "date": "2025-01-13",
        "ingredients": [
            {
                "name": "Bread",
                "unit": "slices",
                "quantity": 4
            },
            {
                "name": "Milk",
                "unit": "ml",
                "quantity": 100
            },
            {
                "name": "Eggs",
                "unit": "pieces",
                "quantity": 2
            }
        ],
        "steps": [
            "Mix eggs and milk",
            "Dip bread",
            "Fry on a pan"
        ]
    },
    {
        "name": "Oatmeal",
        "date": "2025-01-13",
        "ingredients": [
            {
                "name": "Oats",
                "unit": "grams",
                "quantity": 50
            },
            {
                "name": "Milk",
                "unit": "ml",
                "quantity": 200
            },
            {
                "name": "Honey",
                "unit": "teaspoons",
                "quantity": 2
            }
        ],
        "steps": [
            "Boil milk",
            "Add oats",
            "Stir with honey"
        ]
    },
    {
        "name": "Grilled Cheese Sandwich",
        "date": "2025-01-13",
        "ingredients": [
            {
                "name": "Bread",
                "unit": "slices",
                "quantity": 2
            },
            {
                "name": "Cheese",
                "unit": "slices",
                "quantity": 2
            },
            {
                "name": "Butter",
                "unit": "grams",
                "quantity": 10
            }
        ],
        "steps": [
            "Butter bread",
            "Add cheese",
            "Grill"
        ]
    },
    {
        "name": "Mashed Potatoes",
        "date": "2025-01-13",
        "ingredients": [
            {
                "name": "Potatoes",
                "unit": "grams",
                "quantity": 500
            },
            {
                "name": "Butter",
                "unit": "grams",
                "quantity": 50
            },
            {
                "name": "Milk",
                "unit": "ml",
                "quantity": 100
            }
        ],
        "steps": [
            "Boil potatoes",
            "Mash with butter and milk"
        ]
    },
    {
        "name": "Chicken Soup",
        "date": "2025-01-13",
        "ingredients": [
            {
                "name": "Chicken",
                "unit": "grams",
                "quantity": 300
            },
            {
                "name": "Carrot",
                "unit": "pieces",
                "quantity": 2
            },
            {
                "name": "Water",
                "unit": "ml",
                "quantity": 1000
            }
        ],
        "steps": [
            "Boil water",
            "Add chicken and carrots",
            "Cook for 40 minutes"
        ]
    },
    {
        "name": "Smoothie",
        "date": "2025-01-13",
        "ingredients": [
            {
                "name": "Banana",
                "unit": "pieces",
                "quantity": 1
            },
            {
                "name": "Milk",
                "unit": "ml",
                "quantity": 200
            },
            {
                "name": "Honey",
                "unit": "teaspoons",
                "quantity": 1
            }
        ],
        "steps": [
            "Blend ingredients"
        ]
    },
    {
        "name": "Rice",
        "date": "2025-01-13",
        "ingredients": [
            {
                "name": "Rice",
                "unit": "grams",
                "quantity": 200
            },
            {
                "name": "Water",
                "unit": "ml",
                "quantity": 400
            },
            {
                "name": "Salt",
                "unit": "teaspoons",
                "quantity": 1
            }
        ],
        "steps": [
            "Boil water",
            "Add rice",
            "Cook for 20 minutes"
        ]
    },
    {
        "name": "Steamed Vegetables",
        "date": "2025-01-13",
        "ingredients": [
            {
                "name": "Broccoli",
                "unit": "grams",
                "quantity": 100
            },
            {
                "name": "Carrot",
                "unit": "pieces",
                "quantity": 1
            },
            {
                "name": "Salt",
                "unit": "teaspoons",
                "quantity": 1
            }
        ],
        "steps": [
            "Chop vegetables",
            "Steam until tender"
        ]
    },
    {
        "name": "Fruit Salad",
        "date": "2025-01-13",
        "ingredients": [
            {
                "name": "Apple",
                "unit": "pieces",
                "quantity": 1
            },
            {
                "name": "Orange",
                "unit": "pieces",
                "quantity": 1
            },
            {
                "name": "Grapes",
                "unit": "grams",
                "quantity": 100
            }
        ],
        "steps": [
            "Chop fruits",
            "Mix together"
        ]
    },
    {
        "name": "Cereal",
        "date": "2025-01-13",
        "ingredients": [
            {
                "name": "Cereal",
                "unit": "grams",
                "quantity": 50
            },
            {
                "name": "Milk",
                "unit": "ml",
                "quantity": 200
            }
        ],
        "steps": [
            "Add cereal to bowl",
            "Pour milk"
        ]
    },
    {
        "name": "Vegetable Stir Fry",
        "date": "2025-01-13",
        "ingredients": [
            {
                "name": "Bell pepper",
                "unit": "pieces",
                "quantity": 1
            },
            {
                "name": "Onion",
                "unit": "pieces",
                "quantity": 1
            },
            {
                "name": "Soy sauce",
                "unit": "tablespoons",
                "quantity": 2
            }
        ],
        "steps": [
            "Chop vegetables",
            "Stir fry with soy sauce"
        ]
    },
    {
        "name": "Test",
        "date": "2025-01-13",
        "ingredients": [
            {
                "name": "Test Ingredient 1",
                "unit": "grams",
                "quantity": 100
            },
            {
                "name": "Test Ingredient 2",
                "unit": "grams",
                "quantity": 200
            },
            {
                "name": "Test Ingredient 3",
                "unit": "grams",
                "quantity": 300
            },
            {
                "name": "Test Ingredient 4",
                "unit": "ml",
                "quantity": 400
            },
            {
                "name": "Test Ingredient 5",
                "unit": "pieces",
                "quantity": 5
            },
            {
                "name": "Test Ingredient 6",
                "unit": "grams",
                "quantity": 600
            }
        ],
        "steps": [
            "Step 1",
            "Step 2",
            "Step 3",
            "Step 4",
            "Step 5",
            "Step 6"
        ]
    },
    {
        "name": "Test",
        "date": "2025-01-13",
        "ingredients": [
            {
                "name": "Test Ingredient 1",
                "unit": "grams",
                "quantity": 100
            },
            {
                "name": "Test Ingredient 2",
                "unit": "grams",
                "quantity": 200
            },
            {
                "name": "Test Ingredient 3",
                "unit": "grams",
                "quantity": 300
            },
            {
                "name": "Test Ingredient 4",
                "unit": "ml",
                "quantity": 400
            },
            {
                "name": "Test Ingredient 5",
                "unit": "pieces",
                "quantity": 5
            },
            {
                "name": "Test Ingredient 6",
                "unit": "grams",
                "quantity": 600
            }
        ],
        "steps": [
            "Step 1",
            "Step 2",
            "Step 3",
            "Step 4",
            "Step 5",
            "Step 6"
        ]
    },
    {
        "name": "Test",
        "date": "2025-01-13",
        "ingredients": [
            {
                "name": "Test Ingredient 1",
                "unit": "grams",
                "quantity": 100
            },
            {
                "name": "Test Ingredient 2",
                "unit": "grams",
                "quantity": 200
            },
            {
                "name": "Test Ingredient 3",
                "unit": "grams",
                "quantity": 300
            },
            {
                "name": "Test Ingredient 4",
                "unit": "ml",
                "quantity": 400
            },
            {
                "name": "Test Ingredient 5",
                "unit": "pieces",
                "quantity": 5
            },
            {
                "name": "Test Ingredient 6",
                "unit": "grams",
                "quantity": 600
            }
        ],
        "steps": [
            "Step 1",
            "Step 2",
            "Step 3",
            "Step 4",
            "Step 5",
            "Step 6"
        ]
    },
    {
        "name": "Test",
        "date": "2025-01-13",
        "ingredients": [
            {
                "name": "Test Ingredient 1",
                "unit": "grams",
                "quantity": 100
            },
            {
                "name": "Test Ingredient 2",
                "unit": "grams",
                "quantity": 200
            },
            {
                "name": "Test Ingredient 3",
                "unit": "grams",
                "quantity": 300
            },
            {
                "name": "Test Ingredient 4",
                "unit": "ml",
                "quantity": 400
            },
            {
                "name": "Test Ingredient 5",
                "unit": "pieces",
                "quantity": 5
            },
            {
                "name": "Test Ingredient 6",
                "unit": "grams",
                "quantity": 600
            }
        ],
        "steps": [
            "Step 1",
            "Step 2",
            "Step 3",
            "Step 4",
            "Step 5",
            "Step 6"
        ]
    },
    {
        "name": "Test",
        "date": "2025-01-13",
        "ingredients": [
            {
                "name": "Test Ingredient 1",
                "unit": "grams",
                "quantity": 100
            },
            {
                "name": "Test Ingredient 2",
                "unit": "grams",
                "quantity": 200
            },
            {
                "name": "Test Ingredient 3",
                "unit": "grams",
                "quantity": 300
            },
            {
                "name": "Test Ingredient 4",
                "unit": "ml",
                "quantity": 400
            },
            {
                "name": "Test Ingredient 5",
                "unit": "pieces",
                "quantity": 5
            },
            {
                "name": "Test Ingredient 6",
                "unit": "grams",
                "quantity": 600
            }
        ],
        "steps": [
            "Step 1",
            "Step 2",
            "Step 3",
            "Step 4",
            "Step 5",
            "Step 6"
        ]
    }
]